
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Careers - A Venkampeta</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1 id="title">Careers</h1>
<button id="lang-btn">తెలుగు</button>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="gallery.html">Gallery</a>
<a href="news.html">News</a>
<a href="events.html">Events</a>
<a href="careers.html">Careers</a>
<a href="students.html">Old ZPH Students</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<main>
<section>
<h2>Job Opportunities</h2>
<ul>
<li>Placeholder Job 1</li>
<li>Placeholder Job 2</li>
</ul>
</section>
</main>
<footer>
<p>&copy; 2025 A Venkampeta Village</p>
</footer>
<script src="script.js"></script>
</body>
</html>
