
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Venkampeta Village</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1 id="title">Welcome to A Venkampeta</h1>
<button id="lang-btn">తెలుగు</button>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="gallery.html">Gallery</a>
<a href="news.html">News</a>
<a href="events.html">Events</a>
<a href="careers.html">Careers</a>
<a href="students.html">Old ZPH Students</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<main>
<section>
<h2 id="welcome-title">Welcome to Our Village</h2>
<p id="welcome-text">A Venkampeta is a beautiful village with rich history and culture. Explore our site to know more about our traditions, people, and events.</p>
</section>
<section>
<h2 id="news-title">Latest News</h2>
<ul id="news-list">
<li>Placeholder news item 1</li>
<li>Placeholder news item 2</li>
<li>Placeholder news item 3</li>
</ul>
</section>
</main>
<footer>
<p>&copy; 2025 A Venkampeta Village</p>
</footer>
<script src="script.js"></script>
</body>
</html>
